API_PORT=4000
API_HOST=http://localhost:

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_USERNAME=vlada
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=libraryV
TYPEORM_PORT=8000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
