API_PORT=4000
API_HOST=http://localhost:

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_USERNAME=vika
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=library
TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations